<!doctype html>
<html lang="en">
<head>
    <title>Biraj Mainali - Software Developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="google-site-verification"
      content="YnOlrUmd9S7iK46kBzeHWeCorL75i96j5TVTo4raK48"
    />
    <meta
      name="description"
      content="Biraj Mainali is a simple man with a complex professional choice, web programming"
    />
    <meta name="keywords" content="Biraj Mainali, Web Programmer from Jhapa" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="author" content="Biraj mainali" />


    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #23241f;
            color: #f8f8f2;
            font-family: 'Work Sans', sans-serif;
            font-size: 14px;
        }
        .terminal-card {
            background-color: #23241f;
            color: #f8f8f2;
            border: 2px solid #f8f8f2;
            padding: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: transform 0.5s;
        }
        .terminal-card:hover {
            transform: scale(1.02);
        }
        a {
            color: #a6e22e;
        }
        a:hover {
            color: #f92672;
        }
    </style>

</head>
<body class="p-5">

    <div id="data-container"></div>

    <script>
    async function fetchUserInfo() {
        const response = await fetch('https://api.github.com/users/birajmainali');
        const data = await response.json();
        return data;
    }

    async function fetchRepositories() {
        const response = await fetch('https://api.github.com/users/birajmainali/repos');
        const data = await response.json();
        return data.filter(repo => !repo.fork).sort((a, b) => new Date(b.created_at) - new Date(a.created_at));
    }

    async function renderUserInfo() {
        const userInfo = await fetchUserInfo();

        const html =
            `<div class="terminal-card">
                <img src="${userInfo.avatar_url}" alt="${userInfo.name}'s avatar" width="100" height="100" style="border-radius: 50%;">
                <h2>Name: ${userInfo.name}</h2>
                <p>Email: birajmainali10@gmail.com</p>
                <p>Role: Software Engineer</p>
                <p>Experience: 4 years</p>
            </div>`;

        document.querySelector("#data-container").innerHTML += html;
    }

    async function renderRepositories() {
        const repositoryData = await fetchRepositories();

        repositoryData.forEach(repo => {
            const html =
                `<div class="terminal-card">
                    <h3>Repository Name: ${repo.name}</h3>
                    <p>Description: ${repo.description ? repo.description : 'No Description Provided'}</p>
                    <p>URL: <a href="${repo.html_url}" class="text-info">${repo.html_url}</a></p>
                </div>`;

            document.querySelector("#data-container").innerHTML += html;
        });
    }

    window.onload = async function() {
        await renderUserInfo();
        await renderRepositories();
    }
    </script>
</body>
</html>
